{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutritionDb": "Host=localhost;Port=5432;Database=nutriciondb;Username=postgres;Password=postgres;Pooling=true;Trust Server Certificate=true"
  },
  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN.auth0.com",
    "Audience": "YOUR_AUTH0_API_IDENTIFIER"
  }
}
